<html>
    <head>
        <title>DevOps Task</title>
        <style>
            body{
                margin:0 auto;
                height:100vh;
                width: 80vw;
                background-image: linear-gradient(99deg, rgba(255, 166, 0, 1) 14.7%, rgba(255, 99, 97, 1) 73%);
            }
            h1{
                text-align: center;
                align-items: center;
                justify-content: center;
                font-weight:800;
                font-size:8rem;
                color:#331100;
            }
            p{
                text-align: center;
                color:#c7e6c29e;
                font-size: 2rem;
                font-weight: bolder;
            }
            hr {
                background-image: linear-gradient( 107deg, rgba(13,198,180,1) 8.1%, rgba(33,198,138,1) 79.5% );
                height: 50vh;
                border-radius: 120px;
                margin: auto 0.5vw auto 1vw;
                padding: 3px;
            }
            .body{
                height: 100vh;
                justify-content: center;
                align-content: center;
                align-items: center;
                align-self: center;
                display: inline-flex;
            }
        </style>
    </head>
    <body>
        <div class="body">
            <h1>Shree Gowtham</h1>
            <hr/>
            <p>Just an another Techie</p>
        </div>
    </body>
</html>